<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDSC BITM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="navigation">
        <div class="navigation-head"><img src="logo.png" class="logo" alt=" GDSC logo"></div>
        <ul class="align-text">
            <li class="unordered-list inline-list"><a href="#" class="link active-link">Home</a></li>
            <li class="unordered-list inline-list"><a href="#" class="link">About</a></li>
            <li class="unordered-list inline-list"><a href="#" class="link">Team</a></li>
            <li class="unordered-list inline-list"><a href="#" class="link">Contact</a></li>
            <li class="unordered-list inline-list"><a href="#" class="link">Events   & Workshops</a></li>
            <li class="unordered-list inline-list"><a href="#" class="link">Upcoming Events</a></li>
    
        </ul>
        </div>
        </nav>
        <div class="center-part">
        <img src="/hero1.jpg" style="" alt="" class="mainimg">
        <img src="/pp.png" alt=""class="main-head">
        </div>
        
</body>
</html>